{
    "version": "1.0.2-rc20161020",
    "description": "model classes for cloudscribe core. you should not normally install this separately, it will be installed if you install cloudscribe.Core.Web",
    "authors": [ "Joe Audette" ],
    "packOptions": {
        "owners": [ "Source Tree Solutions" ],
        "tags": [ "cloudscribe", "models" ],
        "projectUrl": "https://github.com/joeaudette/cloudscribe",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "copyright": "2015 Source Tree Solutions",
        "iconUrl": "https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png",
        "requireLicenseAcceptance": false,
        "releaseNotes": ""
    },

    "dependencies": {
        "Microsoft.AspNetCore.DataProtection": "1.0.*",
        "Microsoft.AspNetCore.Http": "1.0.*",
        "Microsoft.Extensions.Logging.Abstractions": "1.0.*",
        "NETStandard.Library": "1.6.0-*",
        "System.Data.Common": "4.0.1-*"
    },

    "frameworks": {
        "net451": {},
        "net452": {},
        "net46": {},
        "netstandard1.6": {
            "imports": "dnxcore50",
            "dependencies": {    
                "System.Security.Claims": "4.0.1-*"
            }
        }
    }
}
