{
  "MultiTenantOptions": {
    "Mode": "FolderName",
    "UseRelatedSitesMode": "false",
    "RelatedSiteId": "1"
  },
  "UIOptions": {
    "AllowDeleteChildSites" : "true"
  },
  "DevOptions": {
    "DbPlatform": "ef7"
  },
  "DiagnosticOptions": {
    "EnableGlimpse": "false"
  },

  "Data": {
    "MSSQLConnectionOptions": {
      "ConnectionString": "server=yourservername;UID=yourdatabaseusername;PWD=yourdatabaseuserpassword;database=yourdatabasename"
    },
    "MySql": {
      "ConnectionStringOptions": {
        "ConnectionString": "Server=yourserver;Database=yourdbname;Uid=yourdbuser;Pwd=yourdbuserpassword;Charset=utf8;"
      }
    },
    "PostgreSql": {
      "ConnectionStringOptions": {
        "ConnectionString": "Server=yourdbserver;Port=5432;User Id=yourdbusername;Password=yourdbuserpassword;Database=yourdatabasename;"
      }
    },
    "Firebird": {
      "ConnectionStringOptions": {
        "ConnectionString": "Data Source=localhost;Server Type=0;Port Number=3050;Database=C:\\yourpath\\yourdbname.fdb;Dialect=3;Charset=UTF8;Pooling=True;Min Pool Size=0;Max Pool Size=200;Connection Timeout=10;Connection Lifetime=60;Fetch Size=200;User Id=SYSDBA;Password=masterkey"
      }
    },


    "SqliteConnectionOptions": {
      "DbFileName": "cloudscribe.sqlite"
    },
    "SqlCeConnectionOptions": {
      "DbFileName": "cloudscribe.sdf"
    },
    "EF7ConnectionOptions": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-example.WebApp-2e617978-2b5e-4a31-8ece-1e957d5503b0;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "SetupOptions": {
    "AllowAnonymous": "true"
  },
  "LayoutSelectorOptions": {
    "DefaultLayout": "Default_Layout.cshtml",
    "SelectionMode": "Browsing",
    "ConventionFormat": "Site{0}Layout",
    "BrowseFilterFormat": "Site{0}_*_Layout.cshtml"
  }


}
