{
    "version": "1.0.0-*",
    "description": "Entity Framework configuration and operational stores for IdentityServer4 cloudscribe multi-tenant identity integration",
    "authors": [ "Joe Audette" ],
    "packOptions": {
        "owners": [ "Source Tree Solutions" ],
        "tags": [ "cloudscribe", "identity" ],
        "projectUrl": "https://github.com/joeaudette/cloudscribe",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "copyright": "2015 Source Tree Solutions",
        "iconUrl": "https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png",
        "requireLicenseAcceptance": false,
        "releaseNotes": ""
    },

    "buildOptions": {
        "emitEntryPoint": true
    },


    "dependencies": {
        "cloudscribe.IDS4Fork": "1.0.0-*",
        "cloudscribe.Core.IdentityServerIntegration": "1.0.0-*",
        "Microsoft.EntityFrameworkCore": "1.0.*",
        "Microsoft.EntityFrameworkCore.Relational": "1.0.*",
        "Microsoft.EntityFrameworkCore.Tools": {
            "version": "1.0.0-preview2-final",
            "type": "build"
        },
        "AutoMapper": "5.1.*",
        "cloudscribe.Core.Models": "1.0.2-*",
        "Microsoft.EntityFrameworkCore.SqlServer": "1.0.*",
        "Microsoft.Extensions.Configuration.FileExtensions": "1.0.*",
        "Microsoft.Extensions.Configuration.Json": "1.0.*",
        "Microsoft.AspNetCore.Hosting": "1.0.*"
    },

    "tools": {
        "Microsoft.EntityFrameworkCore.Tools": {
            "version": "1.0.0-preview2-final"
        }
    },


    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dotnet5.6", "portable-net451+win8" ],
            "buildOptions": {
                "emitEntryPoint": true
            },
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0-*"
                }
            }
        }
    }
}
