{
    "version": "1.0.0-*",
    "description": "Entity Framework Core implementation of cloudscribe core commands and queries",
    "authors": [ "Joe Audette" ],
    "buildOptions": {
        "emitEntryPoint": true
    },

    "packOptions": {
        "tags": [ "cloudscribe", "commands", "queries", "ef" ],
        "owners": [ "Source Tree Solutions" ],
        "projectUrl": "https://github.com/joeaudette/cloudscribe",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "copyright": "Source Tree Solutions",
        "iconUrl": "https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png",
        "requireLicenseAcceptance": false,
        "releaseNotes": ""
    },


    "dependencies": {
        "NETStandard.Library": "1.6.0-*",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
        "Microsoft.Extensions.Configuration": "1.0.0-*",
        "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-*",
        "cloudscribe.Core.Models": "1.0.2-*",
        "Microsoft.EntityFrameworkCore.Tools": {
            "version": "1.0.0-preview2-final",
            "type": "build"
        },
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-*",
        "Microsoft.AspNetCore.Mvc": "1.0.0-*"
    },

    "tools": {
        "Microsoft.EntityFrameworkCore.Tools": {
            "version": "1.0.0-preview2-final"
        }
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dotnet5.6", "portable-net451+win8" ],
            "buildOptions": {
                "emitEntryPoint": true
            },
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0-*"
                }
            }
        }
    }
}
