{
    "version": "1.0.0-*",
    "title": "cloudscribe.Core.Repositories.SQLite",
  "description": "cloudscribe Core Repositories for SQLite",
  "authors": [ "Joe Audette" ],
  "owners": [ "Source Tree Solutions" ],
  "tags": [ "cloudscribe","repositories","sqlite" ],
  "projectUrl": "https://github.com/joeaudette/cloudscribe",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "copyright": "2015 Source Tree Solutions",
  "iconUrl": "https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png",
  "requireLicenseAcceptance": false,
  "releaseNotes": "",

  "dependencies": {
    "cloudscribe.Core.Models": "1.0.0-*",
    "cloudscribe.DbHelpers.Ado": "1.0.0-*",
    "cloudscribe.DbHelpers.SQLite": "1.0.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final",
    "Microsoft.Data.Sqlite": "1.0.0-rc1-final"

  },

    "frameworks": {
      "net451": { },
      "dnxcore50": {
        "dependencies": {
          "System.Collections": "4.0.11-beta-23516",
          "System.Linq": "4.0.1-beta-23516",
          "System.Runtime": "4.0.21-beta-23516",
          "System.Collections.Concurrent": "4.0.11-beta-23516",
          "Microsoft.CSharp": "4.0.1-beta-23516"
        }
      }
    }
}
