{
  "version": "1.0.0-beta2",
  "title": "cloudscribe.DbHelpers.pgsql",
  "description": "cloudscribe database helpers for PostgreSql",
  "authors": [ "Joe Audette" ],
  "owners": [ "Source Tree Solutions" ],
  "tags": [ "cloudscribe","pgsql","postgresql","npgsql" ],
  "projectUrl": "https://github.com/joeaudette/cloudscribe",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "copyright": "2015 Source Tree Solutions",
  "iconUrl": "https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png",
  "requireLicenseAcceptance": false,
  "releaseNotes": "",

  "dependencies": {
    "cloudscribe.Core.Models": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final",
    "npgsql": "3.1.0-*"

  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Data.Common": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "Microsoft.CSharp": "4.0.1-beta-23516"
      }
    }
  }
}
