{
  "version": "1.0.0-*",
  "title": "cloudscribe.Setup.pgsql",
  "description": "cloudscribe database setup component for PostgreSql",
  "authors": [ "Joe Audette" ],
  "owners": [ "Source Tree Solutions" ],
  "tags": [ "cloudscribe", "setup", "pgsql", "postgresql", "npgsql" ],
  "projectUrl": "https://github.com/joeaudette/cloudscribe",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "copyright": "2015 Source Tree Solutions",
  "iconUrl": "https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png",
  "requireLicenseAcceptance": false,
  "releaseNotes": "",

  "dependencies": {
    "cloudscribe.Core.Models": "1.0.0-*",
    "cloudscribe.Setup.Web": "1.0.0-*",
    "cloudscribe.DbHelpers.pgsql": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final",
    "npgsql": "3.1.0-*"

  },

  "frameworks": {
    "net451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
